/* pages/home/home.wxss */

.top {
  height: 80rpx;
  background-color: #e6b63e;
  padding: 20rpx;
}

.top-search {
  border-radius: 20rpx;
  padding-left: 25rpx;
  background-color: #fff;
  height: 50rpx;
  font-size: 30rpx;
  margin-top: 15rpx;
}

.hongbanner {
  width: 100%;
}

.bannerbox {
  box-shadow: 1px 1px 3px #000;
}

.homelist {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.homechild {
  margin-top: 3px;
  width: 100%;
}
