<!--pages/home/home.wxml-->
<view>
  <view class="top">
    <input class='top-search' type='text' placeholder='在所有商品中搜索'></input>
  </view>
  <switch bindtap='clickToshow'>{{!show?'显示':'隐藏'}}</switch>
  <view wx:if="{{show}}" class='shuaxin' bindtouchmove='shuaxin'>
    <image class='hongbanner' src='../../images/homebanner.png'></image>
  </view>
  <!-- <view>
    <text wx:for="{{arry}}" wx:key="{{index}}">
      {{item}}
    </text>
  </view> -->
  <view bindtap='parent' class='parentele' hidden='true'>
    <view catchtap='child1' class='child1ele'>
      事件冒泡
    </view>
    <view bindtap='child2' class='child2ele'>
      通过catch阻止冒泡
    </view>
  </view>

  <template name='user'>
    <block>
      <view>
        <view>username--{{username}}</view>
        <view>userage--{{age}}</view>
      </view>
    </block>
  </template>

  <template is="user" data="{{...users}}" />

  <!-- -------------------------------------------------------- -->
  <import src="/tpls/like.wxml" />
  <template is="like" data="{{...likeData}}" />

  <view>
    <button size='mini' bindtap='tryClick'>点击</button>
  </view>
  <view>
    <button size='mini' bindtap='tryClick2'>ClickMe</button>
  </view>

  <view>
    <camera device-position="front" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>
    <button type="primary" bindtap="takePhoto">拍照</button>
    <view>预览</view>
    <image mode="widthFix" src="{{src}}"></image>
  </view>
</view>