<!--pages/good-detail/good-detail.wxml-->
<view>
  <navigator url="../classfiy/classfiy?goodId={{item.petID}}&title={{item.name}}">


    <view>
      <image src='{{ imgs.coverURL}}'></image>
      <!-- {{good.name}} {{good.engName}} {{good.character}} {{good.nation}} {{good.characterFeature}}  -->
    </view>
    <view class='mz'>
      <p class="p1">中文名:{{good.name}}</p>
      <p class="p1">英文名:{{good.engName}}</p>
      <p class="p1">特点:{{good.character}}</p>
      <p class="p1">产地:{{good.nation}}</p>
      <p class="p1">寿命:{{good.life}}</p>
      <p class="p1">{{good.characterFeature}}</p>
      <p>{{good.des}}</p>
      <p>{{good.feature}}</p>
      <p>{{good.feedPoints}}</p>
    </view>

  </navigator>
</view>